{
  "singleQuote": true,
  "semi": true,
  "plugins": [
    "prettier-plugin-astro-with-organize-imports",
    "prettier-plugin-tailwindcss",
    "prettier-plugin-organize-imports"
  ],
  "overrides": [
    {
      "files": "*.astro",
      "options": {
        "parser": "astro-with-organize-imports"
      }
    }
  ]
}
